<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">

		body {
			Margin: 0;
			padding: 0;
			background-color: #000000;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		a {
			text-decoration: none;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
		}

		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}

		.outer {
			Margin: 0 auto;
			max-width: 800px;
			width: 100%;
			border-spacing: 0;
			font-family: sans-serif;
			color: #004963;

		}

		.navbar {
			border-spacing: 0;
			max-width: 600px;
			Margin: 0;
			width: 100%;

		}

		.padding {
			padding: 30px 15px;
			width: 100%;
		}

		.logo {
			float: left;
		}

		table.nav-links {
			float: right;
		}

		.nav-links{
			display: inline;
		}



		.nav-links td {
			padding-left: 30px;

		}

		.nav-links td a {
			color: #ffffff;
			text-transform: uppercase;
			font-size: 1em;

			}

		.more {
			float: left;
			padding: 0 30px;
		}

		.td-more {
			line-height: 36px;
		}




		@media screen and (max-width: 600px) {

			.logo {
				float: none;
				Margin: 0 auto;

			}

			img {
				width: 290px;
			}

			table.nav-links {
				float: none;
			}

			.nav-links {
				padding-top: 20px;
				float: left;
				margin: 0 auto;
			}

			.nav-links td {
				display: block;
				float: none;
				Margin: 0 auto;
				padding: 20px;
			}

			.nav-links a {
				text-align: center;
			}

			.message {
				font-size: 18px;
			}

			table.more {
				float: none;
				padding: 10px 0;
				Margin: 0 auto;
			}

			.td-more {
				Margin: 0 auto;
				display: block;
				float: none;
				padding: 0;
				line-height: 0;

			}

			.footer {
				font-size: 12px;
			}
		}

	</style>
</head>
<body>

	<center class="wrapper">
		<div class="webkit">

			<table class="outer" align="center">
				<tr>
					<td>
						<!-- logo and navbar -->
						<table width="100%">
							<tr>
								<td style="background-color: #00374a;padding: 8px;width: 100%;color: #ffffff;text-align: center;border-spacing: 0;">
									<table class="navbar">
										<tr>
											<td class="padding">
												<table class="logo">
													<tr>
														<td>
															<a href="#"><img width="130px" src="https://i.postimg.cc/GpQhVQqS/gh-logo.png"></a>
														</td>
													</tr>
												</table>
												<table class="nav-links">
														<td align="center;" style=";letter-spacing: 2px;">
															<a href="#">book<br> a trip</a>
														</td>

														<td align="center;" style="letter-spacing: 2px;">
															<a href="#">road<br> rewards</a>
														</td>

														<td align="center;" style="letter-spacing: 2px;">
															<a href="#">explore<br> places</a>
														</td>

												</table>

											</td>
										</tr>
									</table>

								</td>
							</tr>

							<!-- image banner -->
							<table style="border-spacing: 0;" width="100%">
								<tr>
									<td class="img-banner" align="center">
										<table style="border-spacing: 0;Margin: 0;padding: 15px 0 0 0;">
											<tr>
												<td width="100%" style="max-width: 600px;" align="center">
													<div>
														<a ><img width="575px" style="vertical-align: top" src="https://i.postimg.cc/mrRgmqNH/bus-driver.jpg"></a>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!-- Description of newsletter -->
							<table>
								<tr>
									<td>
										<table>
											<tr>
												<td style="text-align: center;color: #004963;padding: 0 75px;">
													<h1>We are thankful for you!</h1>
													<p class="message">During this time of year, especially with the uncertainty this year has brought, we wanted to take time to reflect on what we’re grateful for. Your choice to ride with us and trusting us to keep you safe along your journey has topped our list.</p>
													<p class="message">
														We just wanted to say thank you for choosing Greyhound and we wish you a Happy Thanksgiving.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!-- More info nav links -->
							<table style="border-spacing: 0;" width="100%">
								<tr>
									<td align="center" width="100%" style="background: url('https://i.postimg.cc/0y7Ndxmv/bottom-menu-bg.png');padding: 15px 0; background-size: cover; background-repeat: no-repeat;">
										<table style="text-align: center;color: #ffffff;">
											<tr>
												<td>
													<table class="more">
														<tr>
															<td>
																<a style="text-decoration: none;color: #ffffff;font-size: 1em; text-transform: uppercase;" href="#">find a<br> bus stop</a>
															</td>
														</tr>
													</table>
													<table class="more">
														<tr>
															<td>
																<a style="text-decoration: none;color: #ffffff;font-size: 1em; text-transform: uppercase;" href="#">get<br> our app</a>
															</td>
														</tr>
													</table>
													<table class="more">
														<tr>
															<td class="td-more">
																<a style="text-decoration: none;color: #ffffff;font-size: 1em; text-transform: uppercase;" href="#">unsubscribe</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!-- social media links -->
							<table width="100%">
								<tr>
									<td style="background-color: #00374a;padding: ;">
										<table width="100%">
											<tr>
												<td>
													<a href="#"><img src=""></a>
												</td>
												<td>
													<a href="#"><img src=""></a>
												</td>
												<td>
													<a href="#"><img src=""></a>
												</td>
												<td>
													<a href="#"><img src=""></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<table width="100%">
								<tr>
									<td style="background-color: #00374a;" align="center">
										<table>
											<tr>
												<td style="color: #ffffff; padding: 12px 0;" align="center">
													<p class="footer" style="font-size: 14px;font-weight: bold; margin: 0;">&copy; Greyhound Lines, Inc. All rights reserved.</p>
													<p class="footer" style="font-size: 14px;margin: 0;">Greyhound Lines Inc., 350 N. St. Paul Dallas, TX, 75201-4285</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

						</table>
					</td>
				</tr>
			</table>


		</div>
	</center>

</body>
</html>
